[gd_scene load_steps=2 format=3 uid="uid://c5pl8d1xv4o1y"]

[ext_resource type="Script" path="res://addons/AlephVault.EVM/samples/hardhat_sample.gd" id="1_8u6ab"]

[node name="HardhatSample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u6ab")
